#root{
  height: inherit;
}

.row {
  margin: 10px;
  display: table;
  width: inherit;
}

.column {
  height: 230px;
  width: 150px;
  border-radius: 8px;
  background: #fff;
  margin: 0 10px;
  display: table-cell;
}

.result-image {
  height: 190px;
  width: 100%;
  border-radius: inherit;
}

.result-image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

.title {
  height: fit-content;
  width: 100%;
  padding: 20px;
  text-align: center;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 14px;
  color: #343434;
  font-weight: bold;
}

.title span {
  overflow: hidden;
}

#query {
  background: rgba(255, 255, 255, 0.05);
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  border-left: 1px solid rgba(255, 255, 255, 0.4);
  border-top: 1px solid rgba(255, 255, 255, 0.4);
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  border-right: transparent;
  width: 100%;
  padding: 20px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #fff;
}

#search-bar button {
  background: rgba(255,255,255,0.05);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-right: 1px solid rgba(255,255,255,0.4);
  border-top: 1px solid rgba(255,255,255,0.4);
  border-bottom: 1px solid rgba(255,255,255,0.4);
  border-left: transparent;
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: rgba(255,255,255,0.8);
  cursor: pointer;
}

#search-bar {
  display: grid;
  grid-template-columns: auto 50px;
  margin: 10px;

}

.headers {
  position: sticky;
  top: 0;
  background: #1b7ac2;
}

body {
  height: 100vh;
    width: 100%;
    background: #1b7ac2;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 100px;
    display: grid;
    grid-template-rows: 200px auto;
}

.gallery-container {
  overflow: auto;
  height: 500px;
  display: table;
  justify-content: space-between;
  border-collapse: separate;
  border-spacing: 20px;
  width: -webkit-fill-available;
}

.loader {
  transform: translate(5%,-50%);
}

.table-content {
  margin-bottom: 40px;
}

.details, .more {
  font-size: 14px;
  color: rgba(255,255,255,0.6);
  margin: 10px 0 0 10px;
  line-height: 1.5;
}

.more {
  display: block;
  text-align: center;
  cursor: pointer;
  margin-bottom: 20px;
  font-size: 1.2em;
}

.more:hover {
  color: rgba(255,255,255,0.8);
  font-weight: bold;
}

.details .url a{
  font-weight: 500;
    color: white;
    font-size: small;
    text-decoration: none;
}

.error {
  color: #ff8585;
  font-weight: bold;
}

@media only screen and (max-width: 600px) {
  .column { 
    display: block;
    width: 100%;
    height: fit-content;
    border-radius: 8px;
    background: #fff;
    margin-top: 30px;
  }

  .gallery-container {
    border-spacing: 0px;
  }
}

